<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson05HomeworkTask02</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }

        .nav>a {
            text-transform: uppercase;
            text-transform: uppercase;
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .section {
            height: 100vh;
        }

        .section--red {
            background-color: red;
        }

        .section--gold {
            background-color: gold;
        }

        .section--blue {
            background-color: blue;
        }

        .section--aqua {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#s1">Section 1</a>
        <a href="#s2">Section 2</a>
        <a href="#s3">Section 3</a>
        <a href="#s4">Section 4</a>
    </div>

    <section class="section section--red" id="s1"></section>
    <section class="section section--gold" id="s2"></section>
    <section class="section section--blue" id="s3"></section>
    <section class="section section--aqua" id="s4"></section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scrollToSection.js"></script>
    <script>
        $('.nav>a').scrollToSection();
    </script>
</body>
</html>